<?php
/**
 * @file
 * Install file for data negeri module.
 */
/**
 * Implements hook_install().
 * - Add the body field.
 */

function properti_premis_install() {
    drupal_set_message("Proeprti Premis Module successfully installed");
}
function properti_premis_uninstall() {
    drupal_set_message("Proeprti Premis successfully removed");
}
function properti_premis_enable() {
    drupal_set_message("Proeprti Premis Module successfully enabled");
}
function properti_premis_disable() {
    drupal_set_message("Proeprti Premis Module successfully disabled");
}
function properti_premis_schema() {
    require 'properti_premis.schema.inc';
    return $schema;
}
