{
  "name": "physics",
  "description" : "Material Design theme for Drupal 7",
  "version": "0.1.0",
  "license" : "GPL-2.0+",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-postcss": "^0.5.5",
    "load-grunt-tasks": "~3.2.0"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/pipetteCD/physics.git"
  }
}
