Version 1.9, 2013-04-27
----------------------
- #1967182 Added a Drush Make file.
- #1496946 Fixed a bug in hook_requirements.
- Chanaged the Drush command; used the Colorbox module Drush command.
- Fixed some bugs.

Version 1.9-rc1, 2013-04-10
----------------------
- #1158926 Fixed hook_requirements; limited it to runtime phase.
- #1420930 Added sf-Smallscreen for small-screen compatibility.
- #1279760 Added new features to sf-Touchscreen.
- #1141858 Changed the Style default value to 'None'.
- #1937806 Changed the Menu Parent default value to Main Menu.
- #1842966 Added a theme for menu items.
- #1612498 Improved the block configuration form validation.
- #1347712 Changed the way the JavaScript and CSS files were being added.
- #764984 Added support for the jQuery Easing plugin.
- #869998 Fixed incompatibility issues with the Context module.
- General block configuration form imporvements.
- Added 'administer superfish' permission.
- Fixed the <front> and active-trail bug.

Version 1.9-beta5, 2012-10-25
----------------------
- #804616 Fixed speed value and validation bugs. (Comments 8th and 10th)
- #1107432 Added 'firstandlast' class for single menu items.
- #1138278 Fixed the array_remove_empty function bug. (Comment 5th)
- #1246378 Removed menu caching entirely.
- #1276040 Updated the superfish.drush.inc to use Github.
- #1347710 Fixed a bug in the Drupal Behaviors file. (Comment 13th)
- #1367086 Fixed the superfish_styles function bug (and related tweaks).
- #1455724 Tweaked the if statement.
- #1158926 Libraries API is no longer mandatory.
- #1534734 Applied a patch to make it easier to theme hyperlinks.
- #1539894 Added new feature to hide hyperlink descriptions ('title' attribute).
- #1700566 Block form tweaked.
- #1570796 Added README.txt file.

Version 1.9-beta4, 2011-11-24
----------------------
- #1348246 Fixed the filter_xss function.

Version 1.9-beta3, 2011-11-20
----------------------
- #1117348 [Fixed] Fixed the $output array.
- #1158890, #1158926 [Fixed] hook_requirements.
- #1111668, #1124998, #1144698, #1153712, #1107496, #1147596 Update removed.
- #925944, #979202, #1112928, #1123734 [Fixed] i18n function added back.
- #1117568 [Fixed] Added prefix "sf-".
- #1138278 [Fixed] Added a 0 to the "Path levels" options.
- #1282708 [New feature] Take the "Expanded by default" option into effect.
- #1126574, #1167776, #1190688 Fixed conflicts with menu-related modules.
- #1184642, #1194244, #1191050, #1179838 Superfish now uses Drupal behvaiours.
- #776480, #1140910, #1165838 Superfish now scans the /styles folder.
- #1231378 [New feature] Drush integration.
- #1246378, #1298846 [Fixed] cache_get issues.
- #1141848 [Improvement] Added the standard "menu" class.
- #1116096 [Improvement] Contextual links (List links, Edit menu).
- #1104518, #1129672 [Fixed] Added an empty array.

Version 1.8, 2011-03-27
----------------------
- #1104154 [Fixed] Added a module_exists check.
- #1104194 [Fixed] Menu parent.
- #1104520, #1104616 [Fixed] Menu item array.

Version 1.9-beta, 2011-03-23
----------------------
- #714624, #717862, #790576 [Improvement] Superfish.css
- #798722 [New feature] Path to Superfish library.
- #801238 [Improvement] "middle" class added.
- #849566 [Improvement] "neutral" style added.
- #866006 [New feature] jQuery Supposition plugin added and heavily modified.
- #906038 [New feature] Multi-column sub-menus.
- #913548 Admin form tweaks.
- #929146 [Fixed]
- #959210, #1031024 [New feature] jQuery sf-Touchscreen plugin, built and added.
- #975182 [Improvement] hook_uninstall added.
- #993322, #1002766 [Improvement] "Item depth" class added.
- [New feature] New slide-in effects.
- [Improvement] Menu cache added by a patch originally provided for NiceMenus.
- [Improvement] hoverIntent moved to block settings.
- [Improvement] Superfish.css
- [Improvement] Blocks number in the admin form.
- [Improvement] Usability improvements in block settings.
- [Improvement] Supersubs now working with NavBar.
- [Improvement] Speed option now accepting time in milliseconds.
- [Improvement] Superfish admin form.

Version 1.6, 2010-04-12
----------------------
- #764152, #741528 Previous modification was causing problems with <front> tag.
- #761446 [Improvement] More space for HTML wrappers.

Version 1.5, 2010-04-02
----------------------
- #758148 [Bug fixed] Fade in\out effect is enabled by default and could not be
                      disabled hence removed from SF block settings; It should
                      be noted that any trick for disabling the fade effect
                      (jQuery .animate Opacity) was causing JavaScript errors.
- #753412 [New feature] HTML Wrapper for Main UL.

Version 1.4, 2010-03-27
----------------------
- #748474 [New features] New classes added first\last, zebra, item count.
- #743164, #718676 [Bug fixed] Active tab in NavBar menus.
- #741528 [New feature] HTML Wrappers for hyperlinks, and link texts.
- #716622 [New feature] Path for extra CSS files.

Version 1.3, 2010-02-15
----------------------
- #715110 [Bug fixed] Supersubs disabled for NavBar menus.
- [New feature] RTL (Right to left) styles added. Thanks to Chad Kieffer.

Version 1.2, 2010-02-12
----------------------
- A few files were left out!

Version 1.1, 2010-02-12
----------------------
- A few CSS tweaks to the NavBar.

Version 1.0, 2010-02-12
---------------------
- Initial release.