/*

To get this list of colors inject jQuery at http://www.google.com/design/spec/style/color.html#color-color-palette

Then, run this script to get the list.


(function() {
  var colors = {}, main = {};
  $(".color-group").each(function() {
    var color = $(this).find(".name").text().trim().toLowerCase().replace(" ", "-");
    colors[color] = {};

    $(this).find(".color").not(".main-color").each(function() {
      var shade = $(this).find(".shade").text().trim(),
          hex   = $(this).find(".hex").text().trim();

      colors[color][shade] = hex;
    });
    main[color] = color + "-" + $(this).find(".main-color .shade").text().trim();

  });
  var LESS = "";
  $.each(colors, function(name, shades) {
    LESS += "\n\n";
    $.each(shades, function(shade, hex) {
      LESS += "@" + name + "-" + shade + ": " + hex + ";\n";
    });
    if (main[name]) {
      LESS += "@" + name + ": " + main[name] + ";\n";
    }
  });
  console.log(LESS);
})();


*/
body.toolbar.toolbar {
  padding-top: 0!important;
}
body.toolbar.toolbar .toolbar-menu ul {
  padding: 0;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
body.toolbar.toolbar .toolbar-menu li {
  list-style: none;
}
body.toolbar.toolbar .toolbar-menu a {
  display: block;
  padding: 7px 10px;
}
body.toolbar.toolbar .toolbar-menu a:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.2);
}
body.toolbar.toolbar .toolbar-menu .caret {
  border: 0;
  float: right;
  height: auto;
  width: auto;
}
body.toolbar.toolbar .toolbar-menu .caret:before {
  speak: none;
  display: inline-block;
  font: normal normal normal 24px/1 'Material-Design-Icons';
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  content: "\e8af";
}
body.toolbar.toolbar .toolbar-menu .toggle {
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
body.toolbar.toolbar .toolbar-menu .dropdown-menu {
  position: static;
  width: 100%;
  background-color: transparent;
  box-shadow: none;
  border: 0;
  float: none;
}
body.toolbar.toolbar .toolbar-menu .dropdown-menu > li .caret {
  display: none;
}
body.toolbar.toolbar .toolbar-menu .dropdown-menu > li > a {
  color: black !important;
  background-color: transparent;
}
body.toolbar.toolbar .toolbar-menu .menu > .expanded > .open + .dropdown-menu {
  display: block;
}
body.toolbar.toolbar .toolbar-drawer.collapsed {
  height: 0;
  overflow: hidden;
}
body.toolbar.toolbar .toolbar-drawer .toolbar-shortcuts:before,
body.toolbar.toolbar .toolbar-drawer .toolbar-shortcuts:after {
  content: " ";
  display: table;
}
body.toolbar.toolbar .toolbar-drawer .toolbar-shortcuts:after {
  clear: both;
}
div#toolbar div.toolbar-shortcuts ul.menu li a.active:hover,
div#toolbar div.toolbar-shortcuts ul.menu li a.active {
  background-color: transparent!important;
}
div#toolbar a#edit-shortcuts {
  color: black !important;
}
